# Rize-android

./: .gitignore  CHANGELOG.md  SOP.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rize/alarm/: RizeApplication.kt
app/src/main/java/com/rize/alarm/data/local/: AlarmDao.kt  AppDatabase.kt  NfcTagDao.kt  WakeLogDao.kt
app/src/main/java/com/rize/alarm/data/model/: Alarm.kt  NfcTag.kt  WakeLog.kt
app/src/main/java/com/rize/alarm/data/repository/: AlarmRepository.kt
app/src/main/java/com/rize/alarm/di/: AppModule.kt
app/src/main/java/com/rize/alarm/domain/usecase/: ScheduleAlarmUseCase.kt
app/src/main/java/com/rize/alarm/presentation/: MainActivity.kt
app/src/main/java/com/rize/alarm/presentation/alarm/: AlarmListScreen.kt  AlarmViewModel.kt
app/src/main/java/com/rize/alarm/presentation/create/: CreateAlarmScreen.kt
app/src/main/java/com/rize/alarm/presentation/navigation/: Screen.kt
app/src/main/java/com/rize/alarm/presentation/ringing/: RingingActivity.kt
app/src/main/java/com/rize/alarm/presentation/setup/: NfcSetupScreen.kt
app/src/main/java/com/rize/alarm/presentation/stats/: StatsScreen.kt
app/src/main/java/com/rize/alarm/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rize/alarm/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/rize/alarm/service/: AlarmForegroundService.kt  RescheduleAlarmsWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/: libs.versions.toml
